spring.datasource.url=jdbc:postgresql://localhost:5432/store?currentSchema=pb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=pb


spring.jpa.show-sql=true
